;キャッシュを有効にする場合、使用
;[Cache]


[View]
define:theme = 1
success = "patchworks_view_main_init.html"
success1 = "patchworks_view_main_init_1.html"
success2 = "patchworks_view_main_init_2.html"
success3 = "patchworks_view_main_init_3.html"
success4= "patchworks_view_main_init_4.html"
successlogin= "patchworks_view_main_init_login.html

[Action]
request = "ref:Request"
session = "ref:Session"

